<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc311.regex_javadoc.RegistrationController">
   <center>
      <GridPane prefHeight="486.0" prefWidth="699.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox fx:id="f_NameHbox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="3">
               <children>
                  <Label fx:id="fNameLbl" text="First Name :">
                     <HBox.margin>
                        <Insets left="-20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="fNameTF" prefHeight="25.0" prefWidth="269.0">
                     <HBox.margin>
                        <Insets left="17.0" />
                     </HBox.margin>
                  </TextField>
                  <Label fx:id="f_NameVldLbl" text="Invalid First Name">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="l_NameHbox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="lNameLbl" text="Last Name :">
                     <HBox.margin>
                        <Insets left="-20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="lNameTF" prefHeight="25.0" prefWidth="269.0">
                     <HBox.margin>
                        <Insets left="17.0" />
                     </HBox.margin>
                  </TextField>
                  <Label fx:id="l_NameVldLbl" text="Invalid Last Name">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="emailHbox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="emailLbl" text="Email : ">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="emailTF" prefHeight="25.0" prefWidth="269.0" promptText="Enter your Farmingdale.edu Email Address">
                     <HBox.margin>
                        <Insets left="39.0" />
                     </HBox.margin>
                  </TextField>
                  <Label fx:id="email_VldLbl" text="Invalid Farmingdale Email Address">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="dobHbox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="dobLbl" text="Date of Birth : ">
                     <HBox.margin>
                        <Insets left="-40.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="dobTF" prefHeight="25.0" prefWidth="269.0" promptText="MM/DD/YYYY">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Label fx:id="dobVldLbl" text="Invalid Date of Birth">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="zipHbox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="zipLbl" text="Zip Code :">
                     <HBox.margin>
                        <Insets left="-20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="zipTF" prefHeight="25.0" prefWidth="269.0" promptText="(Enter 5-Digit ZIP Code)">
                     <opaqueInsets>
                        <Insets left="200.0" />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="24.0" />
                     </HBox.margin>
                  </TextField>
                  <Label fx:id="zipVldLbl" text="Invalid Zip Code">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="addBtn" alignment="CENTER" mnemonicParsing="false" onAction="#addUser" text="Add User" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="80.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </center>
   <top>
      <Label text="Registration Form" BorderPane.alignment="BOTTOM_CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
